<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TodoApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="https://unpkg.com/@ionic/core@5.0.5/dist/ionic.js"></script>
  <!-- <script src="./node_modules/@ionic/core/dist/ionic.js></script> -->
  
</body>
</html>
